CONFIG_SOC_BOUFFALOLAB=y
CONFIG_ERRATA_THEAD=y
CONFIG_I2C=y                              # I2C core
CONFIG_I2C_CHARDEV=y                      # Character device interface (/dev/i2c-*)
CONFIG_I2C_CHARDEV_INTERFACE=y            # Legacy interface support
CONFIG_I2C_BOARDINFO=y                    # Board info support
CONFIG_I2C_COMPAT=y                       # Compatibility layer
CONFIG_I2C_BL808=y                        # BL808-specific driver
CONFIG_SPI=y                              # SPI core
CONFIG_SPI_MASTER=y                       # SPI master support
CONFIG_SPI_DYNAMIC=y                      # Dynamic SPI device allocation
CONFIG_SPI_LOOPBACK_TEST=m                # Testing support (модуль)
CONFIG_SPI_BL808=y                        # BL808-specific driver
CONFIG_DEBUG_DRIVER=y
CONFIG_DEBUG_INFO=y
CONFIG_EARLY_PRINTK=y
CONFIG_USB_ACM=y
CONFIG_ETHERNET=y
CONFIG_EMAC=y
CONFIG_EMAC_BFLB=y
