# CONFIG_CPU_MITIGATIONS is not set
# CONFIG_MITIGATION_SPECTRE_BHI is not set
# CONFIG_MITIGATION_RFDS is not set
# CONFIG_PAGE_TABLE_ISOLATION is not set

# поддержка debugfs
CONFIG_DEBUG_FS=y
# поддержка ftrace
CONFIG_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_STACK_TRACER=y
# поддержка KUnit
CONFIG_KUNIT=y
CONFIG_KUNIT_TEST=y
# поддержка KASAN
CONFIG_KASAN=y
CONFIG_STACKTRACE=y
CONFIG_KASAN_GENERIC=y
CONFIG_KASAN_INLINE=y
CONFIG_KASAN_EXTRA_INFO=y
# поддержка KGDB
CONFIG_KGDB=y
CONFIG_KGDB_SERIAL_CONSOLE=y
CONFIG_DEBUG_INFO=y
CONFIG_SERIAL_CONSOLE=y
CONFIG_CONSOLE_POLL=y
# поддержка Kprobe:
CONFIG_KPROBES=y
CONFIG_KPROBE_EVENT=y
