# board/zynqmp_zcu106_custom_defconfig/linux-config.fragment
CONFIG_SPI_SPIDEV=m
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_XILINX=y          # Xilinx SPI controller driver
CONFIG_SPI_BITBANG=y         # SPI bitbang support
CONFIG_SPI_SPIDEV=y          # User mode SPI device driver support

# Kernel debugging options
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT=y
CONFIG_FRAME_POINTER=y

# Verbose kernel messages
CONFIG_PRINTK=y
CONFIG_EARLY_PRINTK=y
CONFIG_DYNAMIC_DEBUG=y
CONFIG_KGDB=y
CONFIG_KGDB_SERIAL_CONSOLE=y
CONFIG_GDB_SCRIPTS=y
CONFIG_DEBUG_INFO_REDUCED=n
CONFIG_RANDOMIZE_BASE=n

# Debug filesystem
CONFIG_DEBUG_FS=y

# Memory debugging
CONFIG_SLUB_DEBUG=y
CONFIG_DEBUG_PAGEALLOC=y
CONFIG_DEBUG_OBJECTS=y
CONFIG_DEBUG_KMEMLEAK=y

# Lock debugging
CONFIG_PROVE_LOCKING=y
CONFIG_LOCK_STAT=y
CONFIG_DEBUG_SPINLOCK=y
CONFIG_DEBUG_MUTEXES=y

# Stack debugging
CONFIG_DEBUG_STACKOVERFLOW=y
CONFIG_DEBUG_STACK_USAGE=y

# Additional debugging
CONFIG_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_STACK_TRACER=y
CONFIG_IRQSOFF_TRACER=y

# Panic and oops options
CONFIG_PANIC_TIMEOUT=0
CONFIG_PANIC_ON_OOPS=y

# Enable debug boot parameters
CONFIG_CMDLINE_EXTEND=y

# Enable devicetree overlay
CONFIG_OF_OVERLAY=y
CONFIG_OF_DYNAMIC=y