# board/zynqmp_zcu106_custom_defconfig/linux-config.fragment

# --- SPI / spidev ---
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_XILINX=y          # Xilinx SPI controller driver
CONFIG_SPI_BITBANG=y         # SPI bitbang support
CONFIG_SPI_SPIDEV=y          # User mode SPI device driver support

# --- Core kernel debugging & symbols ---
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT=y
CONFIG_DEBUG_INFO_REDUCED=n
CONFIG_FRAME_POINTER=y
CONFIG_KALLSYMS=y
CONFIG_GDB_SCRIPTS=y

# --- Verbose printk / early console ---
CONFIG_PRINTK=y
CONFIG_EARLY_PRINTK=y
CONFIG_DYNAMIC_DEBUG=y

# --- KGDB ---
CONFIG_KGDB=y
CONFIG_KGDB_SERIAL_CONSOLE=y

# --- debugfs ---
CONFIG_DEBUG_FS=y

# --- Memory debugging ---
CONFIG_SLAB=y
CONFIG_SLUB_DEBUG=y
CONFIG_DEBUG_PAGEALLOC=y
CONFIG_DEBUG_OBJECTS=y
CONFIG_DEBUG_KMEMLEAK=y

# --- Lock debugging ---
CONFIG_PROVE_LOCKING=y
CONFIG_LOCK_STAT=y
CONFIG_DEBUG_SPINLOCK=y
CONFIG_DEBUG_MUTEXES=y

# --- Stack debugging ---
CONFIG_DEBUG_STACKOVERFLOW=y
CONFIG_DEBUG_STACK_USAGE=y

# --- Tracing / ftrace ---
CONFIG_FTRACE=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_STACK_TRACER=y
CONFIG_IRQSOFF_TRACER=y
CONFIG_FTRACE_SYSCALLS=y
CONFIG_DYNAMIC_FTRACE_WITH_REGS=y

# --- Probes ---
CONFIG_KPROBES=y
CONFIG_KPROBE_EVENTS=y
CONFIG_KRETPROBES=y
CONFIG_UPROBE_EVENTS=y

# --- Panic / oops behavior ---
CONFIG_PANIC_TIMEOUT=0
CONFIG_PANIC_ON_OOPS=y

# --- Boot cmdline ---
CONFIG_CMDLINE_EXTEND=y

# --- Device Tree overlays ---
CONFIG_OF_OVERLAY=y
CONFIG_OF_DYNAMIC=y

# --- KASAN ---
CONFIG_KASAN=y
CONFIG_KASAN_INLINE=y
CONFIG_KASAN_STACK=y

# --- Modules ---
CONFIG_MODULES=y

CONFIG_KALLSYMS_ALL=y
