CONFIG_SPL_SERIAL=y
CONFIG_SPL_DM_SERIAL=y
CONFIG_SPL_DM=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_SPL_LIBCOMMON_SUPPORT=y
CONFIG_SPL_LIBGENERIC_SUPPORT=y
CONFIG_SPL_OF_LIST="zynq-adrv9002"
CONFIG_SPL_FS_FAT=y
CONFIG_SPL_MMC=y
CONFIG_SPL_OS_BOOT=n
CONFIG_ENV_IS_IN_FAT=n
CONFIG_ENV_FAT_INTERFACE=n
CONFIG_ENV_IS_NOWHERE=y

# Early debug UART — output before DM init, works from very first SPL instructions
CONFIG_DEBUG_UART=y
CONFIG_DEBUG_UART_ZYNQ=y
CONFIG_DEBUG_UART_BASE=0xE0000000
CONFIG_DEBUG_UART_CLOCK=100000000
CONFIG_SPL_DEBUG_UART=y

# Verbose log level for both SPL and U-Boot proper
CONFIG_LOGLEVEL=7
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=7
CONFIG_SPL_LOG=y
